# .env file

code below need to write on .env file if you run the docker compose

JWT_SECRET_KEY="This is jwt secret key"
DB_HOST= '0.0.0.0'
DB_PORT= 5433
DB_USERNAME= 'devuser'
DB_PASSWORD= 'password123'
DB_DATABASE= 'masakinDB'
DB_SYNCHRONIZE= true
